{
  "name": "km-editor",
  "version": "0.1.0",
  "authors": [
    "fex<fex@baidu.com>"
  ],
  "description": "Kity Minder Editor",
  "main": "kityminder.editor.js",
  "keywords": [
    "kityminder",
    "fex",
    "ui",
    "javascript",
    "html5",
    "svg"
  ],
  "license": "BSD",
  "homepage": "https://github.com/fex-team/kityminder-editor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hotbox": "~1.0.0",
    "seajs": "~2.3.0"
  }
}
